<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>CSS Scroll Snap Demos:</h1>
    <ul>
        <li><a href="product.html">Product page with proximity snapping</a></li>
        <li><a href="carousel.html">Horizontal carousel with mandatory snapping</a></li>
        <li><a href="carousel-with-snap-stop.html">Horizontal carousel with mandatory snapping and scroll-snap-stop</a>
        </li>
        <li><a href="side-by-side.html">Horizontal carousels with and without scroll-snap-stop side-by-side</a></li>
        <li><a href="fullscreen.html">Fullpage snapping on root scroller</a></li>
        <li><a href="snap-to-clicked.html">Snap to clicked - adds a single snap area on :active</a></li>
        <li><a href="snap-after-layout.html">snap after re-layout</a></li>
        <li><a href="vertical.html">Vertical Snapping</a></li>
    </ul>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
</body>

</html>